{
  "name": "@vanly/camperfolks",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "next build --webpack",
    "dev": "next dev --hostname 127.0.0.1 --port 3104",
    "start": "next start --hostname 127.0.0.1 --port 3104"
  },
  "dependencies": {
    "next": "16.3.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "lucide-react": "^0.468.0",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/node": "^24",
    "@types/leaflet": "^1.9.21"
  }
}
